.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    
}

.info{
    padding: 0;
}

.button{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding-top: 10px;
    
}



.btn{
    width: 100px;
    height: 25px;
    border-radius: 10px;
    background-image: linear-gradient(to right, #9f62a5 , #f37eb8);
    border: 1px solid #af9cb1;
    color: white;
    box-shadow: 4px 5px 5px hsla(1, 0%, 5%, 0.2);
    transition-duration: 0.4s;
}


.divider{
    border-top: 2px solid #e9e8e8; 
    width: 300px;
   
  }

.divide{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
}

.soci{
    padding: 8px;
}

.container{
    border: 1px solid rgb(248, 235, 235);
    border-radius: 45px;
    background-color: #ffffff;
    box-shadow: 7px 10px 10px hsla(0, 0%, 10%, 0.1);
    width: 350px;
    height: 460px;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    
  }